\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inspiration and Research}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Softbank SDK simulator}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pepper simulator in Android Studio.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:android_sdk}{{1}{4}{Pepper simulator in Android Studio.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naoqi - Pepper tools}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naoqi SDK: overview of service registered on start.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig}{{2}{5}{Naoqi SDK: overview of service registered on start.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modim}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Multi-modal Interaction Manager software architecture.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig}{{3}{6}{Multi-modal Interaction Manager software architecture.\relax }{figure.caption.4}{}}
\newlabel{fig:sub1}{{4a}{7}{Modim not connected to Pepper.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{7}{Modim not connected to Pepper.\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{4b}{7}{Modim connected to Pepper.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{7}{Modim connected to Pepper.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connection of MODIM to the robot\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test}{{4}{7}{Connection of MODIM to the robot\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
