\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{report21-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{10.3115/976909.979652}
\abx@aux@cite{10.3115/976909.979652}
\abx@aux@segm{0}{0}{10.3115/976909.979652}
\citation{Wittmeier2013TowardAR}
\abx@aux@cite{Wittmeier2013TowardAR}
\abx@aux@segm{0}{0}{Wittmeier2013TowardAR}
\citation{BREAZEAL2003119}
\abx@aux@cite{BREAZEAL2003119}
\abx@aux@segm{0}{0}{BREAZEAL2003119}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Inspiration and Research}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Softbank SDK simulator}{4}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pepper simulator in Android Studio.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:android_sdk}{{1}{5}{Pepper simulator in Android Studio.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naoqi - Pepper tools}{5}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naoqi SDK: overview of service registered on start.\relax }}{6}{figure.caption.3}}
\newlabel{fig}{{2}{6}{Naoqi SDK: overview of service registered on start.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modim}{6}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Multi-modal Interaction Manager software architecture.\relax }}{7}{figure.caption.4}}
\newlabel{fig}{{3}{7}{Multi-modal Interaction Manager software architecture.\relax }{figure.caption.4}{}}
\newlabel{fig:sub1}{{4a}{7}{Modim not connected to Pepper.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{7}{Modim not connected to Pepper.\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{4b}{7}{Modim connected to Pepper.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{7}{Modim connected to Pepper.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connection of MODIM to the robot\relax }}{7}{figure.caption.5}}
\newlabel{fig:test}{{4}{7}{Connection of MODIM to the robot\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.3115/976909.979652}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wittmeier2013TowardAR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BREAZEAL2003119}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{10}{section*.6}}
