\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Inspiration and Research}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementation}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Softbank SDK simulator}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Naoqi - Pepper tools}{6}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Modim}{7}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results}{9}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{14}{section*.13}
