\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{report21-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{10.3115/976909.979652}
\abx@aux@cite{10.3115/976909.979652}
\abx@aux@segm{0}{0}{10.3115/976909.979652}
\citation{Wittmeier2013TowardAR}
\abx@aux@cite{Wittmeier2013TowardAR}
\abx@aux@segm{0}{0}{Wittmeier2013TowardAR}
\citation{BREAZEAL2003119}
\abx@aux@cite{BREAZEAL2003119}
\abx@aux@segm{0}{0}{BREAZEAL2003119}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related works and solution}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Softbank SDK simulator}{6}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pepper simulator in Android Studio.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:android_sdk}{{1}{7}{Pepper simulator in Android Studio.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naoqi - Pepper tools}{7}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naoqi SDK: overview of service registered on start.\relax }}{8}{figure.caption.3}}
\newlabel{fig}{{2}{8}{Naoqi SDK: overview of service registered on start.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modim}{8}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Multi-modal Interaction Manager software architecture.\relax }}{8}{figure.caption.4}}
\newlabel{fig:modim_architecture}{{3}{8}{Multi-modal Interaction Manager software architecture.\relax }{figure.caption.4}{}}
\newlabel{fig:conn_notok}{{4a}{9}{Modim not connected to Pepper.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:conn_notok}{{a}{9}{Modim not connected to Pepper.\relax }{figure.caption.5}{}}
\newlabel{fig:conn_ok}{{4b}{9}{Modim connected to Pepper.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:conn_ok}{{b}{9}{Modim connected to Pepper.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connection of MODIM to the robot\relax }}{9}{figure.caption.5}}
\newlabel{fig:modim_connection}{{4}{9}{Connection of MODIM to the robot\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\newlabel{fig:wait_human}{{5a}{10}{Pepper is waiting for a person.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:wait_human}{{a}{10}{Pepper is waiting for a person.\relax }{figure.caption.6}{}}
\newlabel{fig:human_arrived}{{5b}{10}{Pepper detect a person in front of him.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:human_arrived}{{b}{10}{Pepper detect a person in front of him.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approach of a human to Pepper Waiter\relax }}{10}{figure.caption.6}}
\newlabel{fig:approach_person}{{5}{10}{Approach of a human to Pepper Waiter\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the menu showing a photo, name, description and price of the dish.\relax }}{11}{figure.caption.7}}
\newlabel{fig:menu}{{6}{11}{Example of the menu showing a photo, name, description and price of the dish.\relax }{figure.caption.7}{}}
\newlabel{fig:order}{{7a}{11}{Ordination page.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:order}{{a}{11}{Ordination page.\relax }{figure.caption.8}{}}
\newlabel{fig:order_quantity}{{7b}{11}{Choose the quantity.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:order_quantity}{{b}{11}{Choose the quantity.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ordination of a dish.\relax }}{11}{figure.caption.8}}
\newlabel{fig:ordination}{{7}{11}{Ordination of a dish.\relax }{figure.caption.8}{}}
\newlabel{fig:review_order}{{8a}{12}{Review of the ordination.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:review_order}{{a}{12}{Review of the ordination.\relax }{figure.caption.9}{}}
\newlabel{fig:confirmation_order}{{8b}{12}{Number used for checkout.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:confirmation_order}{{b}{12}{Number used for checkout.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confirmation of the order.\relax }}{12}{figure.caption.9}}
\newlabel{fig:review_confirmation}{{8}{12}{Confirmation of the order.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Checkout\relax }}{12}{figure.caption.10}}
\newlabel{fig:checkout}{{9}{12}{Checkout\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of payment via qr code.\relax }}{13}{figure.caption.11}}
\newlabel{fig:qr_code}{{10}{13}{Example of payment via qr code.\relax }{figure.caption.11}{}}
\newlabel{fig:likeability}{{11a}{13}{Review of likeability.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:likeability}{{a}{13}{Review of likeability.\relax }{figure.caption.12}{}}
\newlabel{fig:intelligence}{{11b}{13}{Review of intelligence.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:intelligence}{{b}{13}{Review of intelligence.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Questionnaire\relax }}{13}{figure.caption.12}}
\newlabel{fig:questionnaire}{{11}{13}{Questionnaire\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.3115/976909.979652}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wittmeier2013TowardAR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BREAZEAL2003119}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{15}{section*.13}}
