This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report21.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report21-blx.bib
Database file #2: ref.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1213 strings with 11462 characters,
and the built_in function-call counts, 34725 in all, are:
= -- 2878
> -- 472
< -- 105
+ -- 1117
- -- 194
* -- 2544
:= -- 4225
add.period$ -- 0
call.type$ -- 4
change.case$ -- 76
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 3670
empty$ -- 2913
format.name$ -- 343
if$ -- 6727
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 228
num.names$ -- 173
pop$ -- 1223
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 714
stack$ -- 0
substring$ -- 5253
swap$ -- 722
text.length$ -- 87
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 539
width$ -- 0
write$ -- 225
