IMAGE
<*, *, *, *>:  waiter/img/pepperwaiter.jpg
----
TEXT_title
<*, *, *, *>:  Before leaving..
----
TEXT
<*,*,*,*>:   It was fun! Let me know if you want to leave an evaluation!
----
GESTURE
<*,*,*,*>: animations/Stand/Gestures/Hey_6
----
TTS
<*,*,*,*>: It was fun! Let me know if you want to leave an evaluation!
----
ASR
<*,*,*,*>:  {'welcome': ['main page', 'go back'], 'evaluate': ['evaluate', 'evaluation','review'], 'goodbye': ['bye','exit','goodbye']}
----
BUTTONS
review
<*,*,*,*>:  Review
welcome
<*,*,*,*>:  Main Page
goodbye
<*,*,*,*>:  Bye
----
