<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Appetito | Cognetta | Rossetti - HRI Project</title>

	<script src="qaws.js"></script>

	<style>
		body {
			background-color: #fff;
			font-family: sans-serif;
		}

		h1 {
			font-weight: normal;
			font-size: 200%;
		}
		
		.styled-table {
			border-collapse: collapse;
			margin: 25px 0;
			font-size: 0.9em;
			font-family: sans-serif;
			min-width: 400px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}

		.styled-table thead tr {
			background-color: #009879;
			color: #ffffff;
			text-align: left;
		}
	
		.styled-table th,
		.styled-table td {
			padding: 12px 15px;
		}

		.styled-table tbody tr {
			border-bottom: 1px solid #dddddd;
		}

		.styled-table tbody tr:nth-of-type(even) {
			background-color: #f3f3f3;
		}

		.styled-table tbody tr:last-of-type {
			border-bottom: 2px solid #009879;
		}





		/* table, th, td {
			border:1px solid black;
		}

		td {
			text-align: center;
			vertical-align: middle;
		} */

		input[type=button] {
			background-color: #A01010;
			/* Red */
			border: none;
			border-radius: 8px;
			color: white;
			padding: 14px 24px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			margin: 10px 10px 10px 10px;
		}
	</style>
</head>

<body>

    <!-- status -->
    <div align='right' id='status'> <font color='red'>NOT CONNECTED</font> </div>

	<!-- title -->
	<h1 align='center'>
		<div align='center' id='text_title'>HRI - Appetito | Cognetta | Rossetti</div>
	</h1>

	<!-- image -->
	<p>
		<div align='center'> <img height=300 id='image_default' src="orders/img/pepperwaiter.jpg" alt="No image" /> </div>
	</p>

	<!-- text -->
	<p>
		<h1>
			<div align='center' id='text_default'>Welcome to the restaurant, what do you wanna eat?</div>
		</h1>
	</p>

	<!-- buttons -->
	<p>
		<div align='center' id='buttons'>
		</div>
	</p>

	<!-- ****** SCRIPTS ****** -->
	<script>
		var ip = window.location.hostname;
		if (ip == '')
			ip = '127.0.0.1';
		var port = 9100;

		console.log("Trying connection...")
		wsrobot_init(ip, port);
	</script>

</body>

</html>