\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{prescott}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{cha:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PepperChef logo\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comb}{{1}{3}{PepperChef logo\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{cha:rel}{{2}{3}{Related Work}{section.2}{}}
\citation{bartneck}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{5}{section.3}}
\newlabel{cha:sol}{{3}{5}{Solution}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{section.4}}
\newlabel{cha:impl}{{4}{6}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\newlabel{cha:res}{{5}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\newlabel{cha:conc}{{6}{8}{Conclusions}{section.6}{}}
\bibcite{prescott}{1}
\bibcite{bartneck}{2}
\bibcite{naoqi}{3}
\bibcite{naoqi2}{4}
\bibcite{hri}{5}
\bibcite{modim}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}{section.7}}
