IMAGE
<*, *, *, *>:  img/welcome.jpg
----
TEXT_title
<*, *, *, *>:  Welcome to MoMa museum
----
TEXT
<*,*,*,*>: Is this your first time at MoMa?
----
GESTURE
<*,*,*,*>: animations/Stand/Gestures/Hey_1
----
TTS
<*,*,*,*>:  Hello! Welcome to MoMa museum ! I'm “Vincent van Pepper” your museum assistants. I’m here to inform and help you during your visit. You can interact with me just talking, or, if you prefer clicking the tablet. Is this your first time at MoMa?
----
ASR
<*,*,*,*>:  {'story': ['yes'], 'fullmap': ['no']}
----
BUTTONS
story
<*,*,*,*>:  Yes
fullmap
<*,*,*,*>:  No
----

